{
  "name": "redsky/framework",
  "description": "Skynet PHP Framework",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Redsky\\": "src/"
    }
  },
  "require": {
    "php": "^8.2"
  }
}